program teste;
var
	p:array[1..20] of integer;
	a,b:integer;
	c,d:real;
	x:integer;
	z: array[1..5] of integer;
	t,u: array[1..10] of real;
	y,w:integer;
	v:real;

procedure soma(i,j:integer;k:real);
var
	hjk:real;
	k:array[1..3] of real;
begin
	a:=2<>2<>3;
	menos(a);
end;

var
	o: real;

procedure menos(valor:real);
var
	r: integer;
begin
	r:=2<>2;
end;

begin
	a:=2<>2;
	read(b);
	d:=2+6*5-a/2.5*(a)+j[1];
	soma(i,j);
	while(a=1) do:
	begin
		b:=2;
	end;
	write(a);
	if (a<2) then
	begin
		if (b>6) then
		begin
			a:=3;
		end;
	end
	else
	begin
		a:=1;
	end;
end.
